{
  "repository": {
    "type": "git",
    "url": "git://github.com/DemocracyApps/GBE.git"
  },
  "description":"Government Budget Explorer",
  "devDependencies": {
    "gulp": "^3.8.8",
    "laravel-elixir": "*"
  }
}
